PORT = "5000"
MONGOOSE_URI = "mongodb://localhost:27017/Yum-Home"
EMAIL_USER = "yumhome.80@gmail.com"
EMAIL_PASS = "mhuw umuy tbcu emoa"
JWT_SECRET = "f38717368dd4cda5dfa79fa4f3ea3f610968560ca72cef1e04bf10e0cb3b7722"
NODE_ENV = "development"